-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 3, Errors: 0, Skipped: 21, Time elapsed: 1.316 sec <<< FAILURE!
setUp(com.crm.qa.testcases.ContactsPageTest)  Time elapsed: 0.741 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.base.TestBase.initialization(TestBase.java:38)
	at com.crm.qa.testcases.ContactsPageTest.setUp(ContactsPageTest.java:32)

setUp(com.crm.qa.testcases.HomePageTest)  Time elapsed: 0.774 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.base.TestBase.initialization(TestBase.java:38)
	at com.crm.qa.testcases.HomePageTest.setUp(HomePageTest.java:32)

setUp(com.crm.qa.testcases.LoginPageTest)  Time elapsed: 0.778 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.base.TestBase.initialization(TestBase.java:38)
	at com.crm.qa.testcases.LoginPageTest.setUp(LoginPageTest.java:22)

